/* Especificações Gerais */
:root {
  font-size: 6.25%;
}
*{
  margin: 0;
  padding: 0;
}

li{

  list-style: none;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16rem;

  background: #f7f7f7;
  
  display: grid;
  
  justify-items: center;
  gap: 60rem;
  margin-top: 60rem;
}

p {
  font-size: 20rem;
  line-height: 1.3;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
/* CABEÇALHO */
header {
  display:grid;
  justify-items: center;
  gap: 60rem;
}


/* Navigation */
.links {
  display:flex;
  flex-wrap: wrap;
  gap: 20rem;
}


.links a{
  display:inline-block;

  background: #ffffff;
  color: #000000;
  text-transform: uppercase;
  
  box-sizing: border-box;

  padding: 15rem 30rem;
  border-radius: 4rem;
  border: 2rem solid transparent;
}
.links a:hover {
  border-color: #e21;
}
.links a:visited{
  color: #000000;
}

/* Grid */
.grid {
  display:grid;
  grid-template-columns: 1fr 1fr;

  max-width: 1000rem;

  background-color: #F7F7F7;
}

/* First element */
.text{
  background-color: #fff;
  
  position: relative;
  display:grid;
  
  gap: 20rem;
  padding: 40rem;
  
  text-align: right;
  align-content: center;
  justify-items: end;
}
.text h2:before{
  content: "";

  background-color: #ee2211;
  
  width:60rem;
  height: 4rem;


  position: absolute;
  top: 30rem;
  right: -30rem;
  
}
.botao {
  background-color: #ee2211;
  color: #fff;
  text-transform: uppercase;

  padding: 10rem 15rem;
  border-radius: 4rem;

  display: inline-block;

}
.botao:hover{
  background-color: #e21;
}
/* Segundo Elemento */
.bicicleta img{
  height: 100%;
  object-fit: cover;

}
/* Terceiro elemento */
.vantagem { 
  font-size: 64rem;
  padding: 40rem;
  
  background-image: url("./img/onda.svg");
  color: rgba(0, 0, 0, 0.2);
  
  text-transform: uppercase;
  text-align: right;
  align-self: center;
  /* word-break: break-word; 
    word-break: break-all*/
}
/* 4 elemento */
.especify {

  padding: 40rem;
  background-color: #fff;;
  gap: 10rem 20rem;
}
.especify li{
  display:grid;
  
  grid-template-columns: auto 1fr;
  gap: 10rem 20rem;
  padding: 20rem;

}
.especify li p{
  grid-column: 2;
}

.especify li:nth-child(odd){
  background-color: #f7f7f7;
}
.especify li:hover{
  border-left: 4rem solid #e21;
}

/* rodape */
.rodape {
  background-color: #fff;

  padding: 30rem;
  width: 100%;

  justify-self: start;
  text-align: center;
  box-sizing: border-box;
}

@media (max-width:1000px) {
  .grid-break1 {
    grid-template-columns: 1fr;

  }
  .vantagem {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body{
    gap: 30rem;
    margin-top: 20rem;
  }
  header {
    gap: 30rem;
  }
  .grid {
    grid-template-columns: 1fr;
    
  }
  .text {
    text-align: left;
    justify-items: left;
  }
  
  .text h2:before {
    display: none;
  }
  .vantagem {
    font-size: 48rem;
  }
  .links {
    display:grid;
    grid-template-columns: auto auto;
  }
  @media (max-width: 400px) {
    .vantagem {
      font-size: 32rem;
    }
  }
}